cfg/alexnet.cfg
cfg/cifar.cfg
cfg/cifar.test.cfg
cfg/darknet.cfg
cfg/extraction.cfg
cfg/extraction.conv.cfg
cfg/go.test.cfg
cfg/gru.cfg
cfg/imagenet1k.dataset
cfg/jnet-conv.cfg
cfg/msr_152.cfg
cfg/msr_34.cfg
cfg/msr_50.cfg
cfg/rnn.cfg
cfg/rnn.train.cfg
cfg/strided.cfg
cfg/t1.test.cfg
cfg/vgg-16.cfg
cfg/vgg-conv.cfg
cfg/writing.cfg
cfg/xyolo.test.cfg
cfg/yolo-coco.cfg
cfg/yolo-small.cfg
cfg/yolo-tiny.cfg
cfg/yolo.cfg
cfg/yolo2.cfg
data/labels/aeroplane.png
data/labels/airplane.png
data/labels/apple.png
data/labels/backpack.png
data/labels/banana.png
data/labels/baseball bat.png
data/labels/baseball glove.png
data/labels/bear.png
data/labels/bed.png
data/labels/bench.png
data/labels/bicycle.png
data/labels/bird.png
data/labels/boat.png
data/labels/book.png
data/labels/bottle.png
data/labels/bowl.png
data/labels/broccoli.png
data/labels/bus.png
data/labels/cake.png
data/labels/car.png
data/labels/carrot.png
data/labels/cat.png
data/labels/cell phone.png
data/labels/chair.png
data/labels/clock.png
data/labels/couch.png
data/labels/cow.png
data/labels/cup.png
data/labels/dining table.png
data/labels/diningtable.png
data/labels/dog.png
data/labels/donut.png
data/labels/elephant.png
data/labels/fire hydrant.png
data/labels/fork.png
data/labels/frisbee.png
data/labels/giraffe.png
data/labels/hair drier.png
data/labels/handbag.png
data/labels/horse.png
data/labels/hot dog.png
data/labels/keyboard.png
data/labels/kite.png
data/labels/knife.png
data/labels/laptop.png
data/labels/make_labels.py
data/labels/microwave.png
data/labels/motorbike.png
data/labels/motorcycle.png
data/labels/mouse.png
data/labels/orange.png
data/labels/oven.png
data/labels/parking meter.png
data/labels/person.png
data/labels/pizza.png
data/labels/potted plant.png
data/labels/pottedplant.png
data/labels/refrigerator.png
data/labels/remote.png
data/labels/sandwich.png
data/labels/scissors.png
data/labels/sheep.png
data/labels/sink.png
data/labels/skateboard.png
data/labels/skis.png
data/labels/snowboard.png
data/labels/sofa.png
data/labels/spoon.png
data/labels/sports ball.png
data/labels/stop sign.png
data/labels/suitcase.png
data/labels/surfboard.png
data/labels/teddy bear.png
data/labels/tennis racket.png
data/labels/tie.png
data/labels/toaster.png
data/labels/toilet.png
data/labels/toothbrush.png
data/labels/traffic light.png
data/labels/train.png
data/labels/truck.png
data/labels/tv.png
data/labels/tvmonitor.png
data/labels/umbrella.png
data/labels/vase.png
data/labels/wine glass.png
data/labels/zebra.png
data/dog.jpg
data/eagle.jpg
data/goal.txt
data/horses.jpg
data/inet.labels.list
data/person.jpg
data/scream.jpg
data/shortnames.txt
scripts/dice_label.sh
scripts/gen_tactic.sh
scripts/imagenet_label.sh
scripts/voc_label.py
src/activation_kernels.cu
src/activation_layer.c
src/activation_layer.h
src/activations.c
src/activations.h
src/art.c
src/avgpool_layer.c
src/avgpool_layer.h
src/avgpool_layer_kernels.cu
src/batchnorm_layer.c
src/batchnorm_layer.h
src/blas.c
src/blas.h
src/blas_kernels.cu
src/box.c
src/box.h
src/captcha.c
src/cifar.c
src/classifier.c
src/classifier.h
src/coco.c
src/col2im.c
src/col2im.h
src/col2im_kernels.cu
src/compare.c
src/connected_layer.c
src/connected_layer.h
src/convolutional_kernels.cu
src/convolutional_layer.c
src/convolutional_layer.h
src/cost_layer.c
src/cost_layer.h
src/cpu_gemm.c
src/crnn_layer.c
src/crnn_layer.h
src/crop_layer.c
src/crop_layer.h
src/crop_layer_kernels.cu
src/cuda.c
src/cuda.h
src/darknet.c
src/data.c
src/data.h
src/deconvolutional_kernels.cu
src/deconvolutional_layer.c
src/deconvolutional_layer.h
src/demo.c
src/demo.h
src/detection_layer.c
src/detection_layer.h
src/dice.c
src/dropout_layer.c
src/dropout_layer.h
src/dropout_layer_kernels.cu
src/gemm.c
src/gemm.h
src/go.c
src/gru_layer.c
src/gru_layer.h
src/im2col.c
src/im2col.h
src/im2col_kernels.cu
src/image.c
src/image.h
src/imagenet.c
src/layer.c
src/layer.h
src/list.c
src/list.h
src/local_layer.c
src/local_layer.h
src/matrix.c
src/matrix.h
src/maxpool_layer.c
src/maxpool_layer.h
src/maxpool_layer_kernels.cu
src/network.c
src/network.h
src/network_kernels.cu
src/nightmare.c
src/normalization_layer.c
src/normalization_layer.h
src/option_list.c
src/option_list.h
src/parser.c
src/parser.h
src/rnn.c
src/rnn_layer.c
src/rnn_layer.h
src/rnn_vid.c
src/route_layer.c
src/route_layer.h
src/server.c
src/server.h
src/shortcut_layer.c
src/shortcut_layer.h
src/softmax_layer.c
src/softmax_layer.h
src/softmax_layer_kernels.cu
src/stb_image.h
src/stb_image_write.h
src/swag.c
src/tag.c
src/utils.c
src/utils.h
src/writing.c
src/xnor_layer.c
src/xnor_layer.h
src/yolo.c
src/yolo_kernels.cu
LICENSE
README.md